fastdfs.connect_timeout_in_seconds = 10
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = no

#这个是太仓港测试服务器上的dfs配置信息
fastdfs.tracker_servers = 10.211.11.2:22122
fastdfs.http_secret_key = FastDFS1234567897890
fastdfs.http_tracker_http_port = 61182
prefix = http://218.4.219.84:61182/

#这个是正式环境服务器
#fastdfs.http_tracker_http_port = 8000
#fastdfs.http_secret_key = FastDFS1234567890
#fastdfs.tracker_servers = 10.211.6.3:21122
#有多个tracker就都列出来
#prefix = http://10.211.6.3:8000/
#prefix = http://218.4.219.86:8001/
